# MyWallet

./: README.md  SW-Design.md  package.json  tsconfig.json
app/: build.gradle
app/src/androidTest/java/com/example/mywallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywallet/: CreateAccountActivity.java  CreateAccountFirstStep.java  CreateAccountSecondStep.java  CreateAccountThirdStep.java  DisplayAccountActivity.java  JoinAccountActivity.java  MainActivity.java
app/src/main/java/model/: Account.java
app/src/main/java/viewmodels/: AccountViewModel.java  AppConfigViewModel.java
app/src/main/res/layout/: activity_create_account.xml  activity_display_account.xml  activity_join_account.xml  activity_main.xml  fragment_create_account_first_step.xml  fragment_create_account_second_step.xml  fragment_create_account_third_step.xml  layout_create_account_header.xml
app/src/main/res/navigation/: create_account_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mywallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: App.vue  main.ts
src/components/: HelloWorld.vue  UIExpenseDetail.vue  UIExpenseDetailDialog.vue  UIExpenseList.vue
src/model/: ExpensesLogic.ts  ExpensesMdl.ts
src/plugins/: vuetify.ts
src/screens/: UIAccount.vue
src/stores/: Stores.ts
