<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_account_nav_graph"
    app:startDestination="@id/createAccountFirstStep">

    <fragment
        android:id="@+id/createAccountFirstStep"
        android:name="com.example.mywallet.CreateAccountFirstStep"
        android:label="fragment_create_account_first_step"
        tools:layout="@layout/fragment_create_account_first_step" >
        <action
            android:id="@+id/action_createAccountFirstStep_to_create_account_second_step"
            app:destination="@id/create_account_second_step" />
    </fragment>
    <fragment
        android:id="@+id/create_account_second_step"
        android:name="com.example.mywallet.CreateAccountSecondStep"
        android:label="fragment_create_account_second_step"
        tools:layout="@layout/fragment_create_account_second_step" >
        <action
            android:id="@+id/action_create_account_second_step_to_create_account_third_step"
            app:destination="@id/create_account_third_step" />
        <action
            android:id="@+id/action_create_account_second_step_to_createAccountFirstStep"
            app:destination="@id/createAccountFirstStep" />
    </fragment>
    <fragment
        android:id="@+id/create_account_third_step"
        android:name="com.example.mywallet.CreateAccountThirdStep"
        android:label="fragment_create_account_third_step">
        <action
            android:id="@+id/action_create_account_third_step_to_create_account_second_step"
            app:destination="@id/create_account_second_step" />
    </fragment>
</navigation>