<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_account_third_step">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_budget_ed_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_budget_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add budget line" />

            <Button
                android:id="@+id/add_budget_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:text="Add" />
        </com.google.android.material.textfield.TextInputLayout>

        <ListView
            android:id="@+id/budgets_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</FrameLayout>